<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>庆祝祖国成立七十周年</title>
    <style>
        .p1,
        .m :link {
            color: white;
        }
        
        .p1,
        .n:visited {
            color: red
        }
        
        a:hover {
            color: green
        }
        
        .p,
        .p1,
        .p2,
        .n {
            color: white;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        div a {
            text-align: right;
            color: black;
            font-weight: bold;
        }
        
        h1 {
            text-align: center;
            color: red;
            font-size: 50px;
            font-weight: bold;
        }
        
        body {
            background-image: url(1.jpg);
            background-attachment: scroll;
            margin-bottom: 0px;
            /*
            背景图片插入，scrool默认值，背景随页面滚动
            */
        }
        
        .box1 {
            margin-left: 150px;
            float: left;
        }
        
        .box2 {
            width: 500px;
            height: 300px;
            float: right;
            margin-right: 150px;
            margin-top: 60px;
            font-size: 20px;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .n {
            word-spacing: 100px;
            background-color: #DDDDDD;
            height: 30px;
            font-size: 20px;
            position: fixed;
            width: 100%;
        }
        
        .p,
        .p2 {
            height: 25px;
        }
        
        .m {
            width: 200px;
            display: block;
            text-align: center;
            text-decoration: none;
            margin: 0 auto;
            color: white;
        }
        
        .m:hover {
            background-color: red;
        }
        
        ul {
            list-style: none;
            margin: 0 auto;
            height: 20px;
            width: 1000px;
        }
        
        li {
            list-style: none;
            width: 20%;
            float: left;
        }
        
        .p {
            position: fixed;
            bottom: 25px;
            width: 100%;
        }
        
        .p2 {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        p {
            position: absolute;
            top: 550px;
            left: 38%;
            color: red;
            font-size: 50px;
            font-weight: bold;
        }
        
        .field__input {
            position: absolute;
            background-color: transparent;
            bottom: 80px;
            left: 37%;
            font-size: 30px;
            color: red;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 2px;
        }
        
        .q {
            position: absolute;
            background-color: transparent;
            bottom: 40px;
            left: 37%;
            font-size: 30px;
        }
        
        .button {
            width: 300px;
            color: white;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 40%;
            font-size: 30px;
        }
    </style>

</head>

<body style="height:850px ;">
    <div class="n">
        <ul>
            <li><a class="m" href="http://www.cctv.cn/">国庆阅兵</a></li>
            <li><a class="m" href="https://www.bilibili.com/video/av60194806">献上祝福</a></li>
            <li><a class="m" href="https://tieba.baidu.com/index.html">评论</a></li>
            <li><a class="m" href="https://www.bilibili.com/">网友之家</a> </li>
            <li><a class="m" href="https://www.bilibili.com/video/av67439251">网友祝福</a></li>
        </ul>
    </div><br /><br />
    <h1>国庆阅兵</h1>
    <br /><br /><br />
    <div class="box1"><img src="2.jpg" ; width="500px" ;height="300px" ;alt="图片" ;></div>
    <div class="box2"><a href="https://www.bilibili.com/video/av67322940" ;>"书影中的70年·新中国图书版本展"在京开幕</a><br /><br />
        <a href="https://www.bilibili.com/video/av68091734">我和我的国旗——香港青少年与内地青联委员开展交流活动</a><br /><br />
        <a href="https://www.bilibili.com/video/av51105976">同贺伟大成就 共创美好未来</a><br /><br />
        <a href="https://www.bilibili.com/video/av52590385">香港举行多项活动庆祝新中国成立70周年</a></div>
    <br /><br /><br /><br />
    <p>为祖国献上祝福</p>
    <input class="field__input" placeholder="祝福" ;>
    <input class="q" placeholder="姓名">
    <input type="button" class="button" value="献上祝福"></form>
    <div class="p" style="background-color:blue;">Copyright©沈阳理工大学丨<a class="p1" href="mailto:12345@163.com">联系我们</a></div>
    <div class="p2" style="background-color:blue;">18719821973 史傲竹<span></span> 制作</div>

</body>

</html>